.cards__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, max-content));
  grid-template-rows: auto;
  justify-content: center;
  align-content: center;
  column-gap: 17px;
  row-gap: 20px;
}

@media screen and (max-width: 568px) {
  .cards__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }
}
